DATABASE_URL="postgresql://postgres.pmnpfakpqktngdbskriq:VQGaRBM7pM$EuD3@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?schema=public"


JWT_SECRET="supersecret"
COOKIE_DOMAIN="localhost"
REDIS_HOST="free-maggot-24106.upstash.io"
REDIS_PORT=6379

REDIS_PASSWORD="AV4qAAIncDExZjVlOGU1OGY3YjI0YWFlODVlNzQ3YjBjY2I3NTMwM3AxMjQxMDY"
REDIS_TLS=true
